<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="riI-Ux-Rjg">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="clJ-j9-Wd3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K4M-Ao-BZE" customClass="CellCollectionReusableView" customModule="TestCollectionView3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6t-HD-d5M">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="mhX-sa-eUJ" customClass="HeaderCollectionReusableView" customModule="TestCollectionView3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-Mq-nDT">
                                            <rect key="frame" x="18" y="12.5" width="358" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="CEp-ve-DXj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cp1-Mq-nDT" secondAttribute="trailing" constant="10" id="CSY-IX-vsN"/>
                                        <constraint firstItem="Cp1-Mq-nDT" firstAttribute="centerY" secondItem="mhX-sa-eUJ" secondAttribute="centerY" id="DYE-Q7-hfA"/>
                                        <constraint firstItem="Cp1-Mq-nDT" firstAttribute="leading" secondItem="mhX-sa-eUJ" secondAttribute="leadingMargin" constant="10" id="YlU-vg-AG3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Cp1-Mq-nDT" id="1GZ-Oa-qnC"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="Rxl-tX-ba5">
                                    <rect key="frame" x="0.0" y="110" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cFm-nG-KVl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A2C-7e-Siz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riI-Ux-Rjg" secondAttribute="bottom" constant="10" id="fvV-gS-7Ii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riI-Ux-Rjg" secondAttribute="trailing" constant="10" id="hoS-UM-l54"/>
                            <constraint firstItem="riI-Ux-Rjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qHm-D0-QwO"/>
                            <constraint firstItem="riI-Ux-Rjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sxU-V0-z6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="riI-Ux-Rjg" id="5GN-u1-f3m"/>
                        <segue destination="Jkc-JQ-W12" kind="showDetail" identifier="showDetails" id="7iT-n8-B7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GP2-Hg-GYl">
            <objects>
                <viewController id="Jkc-JQ-W12" customClass="DetailViewController" customModule="TestCollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="has-7H-ZvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonal Gift Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-Xy-2fd">
                                <rect key="frame" x="10" y="10" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-E4-6re">
                                <rect key="frame" x="10" y="41" width="389" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="6vg-3H-FBb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6pS-Rx-OMn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="D4N-NV-Ysd" customClass="CellCollectionReusableView" customModule="TestCollectionView3" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y1Y-2Y-S75">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-qt-yeF">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monnday 5:30 - 6:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-Rh-ike">
                                                    <rect key="frame" x="20" y="92.5" width="98" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-S7-KIt">
                                                    <rect key="frame" x="20" y="67.5" width="98" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OMZ-S7-KIt" secondAttribute="height" multiplier="23:9" constant="31.333333333333343" id="I1Y-MK-AYT"/>
                                                        <constraint firstAttribute="height" constant="30" id="MAl-o7-h4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EY-Rh-ike" firstAttribute="top" secondItem="OMZ-S7-KIt" secondAttribute="bottom" constant="-5" id="20K-Dq-QaM"/>
                                                <constraint firstItem="5EY-Rh-ike" firstAttribute="leading" secondItem="y1Y-2Y-S75" secondAttribute="leading" constant="20" id="OmT-ab-UQp"/>
                                                <constraint firstAttribute="trailing" secondItem="5EY-Rh-ike" secondAttribute="trailing" constant="10" id="RaR-W7-Kg2"/>
                                                <constraint firstAttribute="trailing" secondItem="OMZ-S7-KIt" secondAttribute="trailing" constant="10" id="V0I-i8-BqX"/>
                                                <constraint firstItem="OMZ-S7-KIt" firstAttribute="leading" secondItem="y1Y-2Y-S75" secondAttribute="leading" constant="20" id="XBp-cy-LW4"/>
                                                <constraint firstAttribute="bottom" secondItem="7GB-qt-yeF" secondAttribute="bottom" id="cYd-f5-1HA"/>
                                                <constraint firstItem="7GB-qt-yeF" firstAttribute="top" secondItem="y1Y-2Y-S75" secondAttribute="top" id="eF5-ml-AK2"/>
                                                <constraint firstAttribute="bottom" secondItem="5EY-Rh-ike" secondAttribute="bottom" constant="20" id="qmd-to-QhP"/>
                                                <constraint firstItem="7GB-qt-yeF" firstAttribute="leading" secondItem="y1Y-2Y-S75" secondAttribute="leading" id="sCa-LD-Pua"/>
                                                <constraint firstAttribute="trailing" secondItem="7GB-qt-yeF" secondAttribute="trailing" id="sbt-RW-pzp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="image1" destination="7GB-qt-yeF" id="NJ5-cr-hdT"/>
                                            <outlet property="labelImage" destination="OMZ-S7-KIt" id="i7d-AS-zHu"/>
                                            <outlet property="labelSubheader" destination="5EY-Rh-ike" id="8vT-0a-XWM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-Ae-zmp">
                                <rect key="frame" x="10" y="190" width="389" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LGQ-Sz-KU8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="UdT-Xr-wvi">
                                    <size key="itemSize" width="192" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="smallcell" id="NG4-da-P6i" customClass="CellCollectionReusableViewSmall" customModule="TestCollectionView3" customModuleProvider="target">
                                        <rect key="frame" x="5" y="2.5" width="192" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QeJ-92-dbz">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d06-tB-38z">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="95"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d06-tB-38z" secondAttribute="trailing" id="VTL-dw-BBK"/>
                                                <constraint firstAttribute="bottom" secondItem="d06-tB-38z" secondAttribute="bottom" id="ZLs-2P-XTz"/>
                                                <constraint firstItem="d06-tB-38z" firstAttribute="leading" secondItem="QeJ-92-dbz" secondAttribute="leading" id="pEG-EB-CGh"/>
                                                <constraint firstItem="d06-tB-38z" firstAttribute="top" secondItem="QeJ-92-dbz" secondAttribute="top" id="pOR-XC-B3O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="95"/>
                                        <connections>
                                            <outlet property="image1" destination="d06-tB-38z" id="rdQ-KI-Yzd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sa8-Xy-2fd" firstAttribute="leading" secondItem="f9C-1C-x1i" secondAttribute="leading" constant="10" id="0Xf-sa-ItI"/>
                            <constraint firstItem="sxZ-Ae-zmp" firstAttribute="top" secondItem="zgG-E4-6re" secondAttribute="bottom" constant="10" id="486-k6-4Es"/>
                            <constraint firstItem="sxZ-Ae-zmp" firstAttribute="leading" secondItem="f9C-1C-x1i" secondAttribute="leading" constant="10" id="5Ct-hQ-0i4"/>
                            <constraint firstItem="f9C-1C-x1i" firstAttribute="trailing" secondItem="zgG-E4-6re" secondAttribute="trailing" constant="15" id="EjV-3L-8Py"/>
                            <constraint firstItem="sa8-Xy-2fd" firstAttribute="top" secondItem="f9C-1C-x1i" secondAttribute="top" constant="10" id="Fmx-HB-aPf"/>
                            <constraint firstItem="zgG-E4-6re" firstAttribute="top" secondItem="sa8-Xy-2fd" secondAttribute="bottom" constant="10" id="VjD-Ad-lgH"/>
                            <constraint firstItem="zgG-E4-6re" firstAttribute="leading" secondItem="f9C-1C-x1i" secondAttribute="leading" constant="10" id="ZbF-pc-bb7"/>
                            <constraint firstItem="f9C-1C-x1i" firstAttribute="trailing" secondItem="sa8-Xy-2fd" secondAttribute="trailing" constant="10" id="deM-8Z-p7d"/>
                            <constraint firstItem="f9C-1C-x1i" firstAttribute="trailing" secondItem="sxZ-Ae-zmp" secondAttribute="trailing" constant="15" id="wPO-QT-7bW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9C-1C-x1i"/>
                    </view>
                    <connections>
                        <outlet property="consHeight" destination="6vg-3H-FBb" id="BV1-pT-kvP"/>
                        <outlet property="detailLabel" destination="sa8-Xy-2fd" id="4gV-lU-bgF"/>
                        <outlet property="myDetailCollectionView" destination="zgG-E4-6re" id="Kbi-LV-KHB"/>
                        <outlet property="thankyouCardCollectionView" destination="sxZ-Ae-zmp" id="Joy-L7-Sxs"/>
                        <outlet property="thankyouHeightConstraint" destination="LGQ-Sz-KU8" id="G1q-Lw-9gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz4-6Y-dDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
